./run.sh --id 1 --hosts ../host --barrier localhost:10000 --signal localhost:11000 --output test1.out

./run.sh --id 2 --hosts ../host --barrier localhost:10000 --signal localhost:11000 --output test2.out
./run.sh --id 3 --hosts ../host --barrier localhost:10000 --signal localhost:11000 --output test3.out

./finishedSignal.py --processes 3

./barrier.py --processes 3

tc qdisc add dev lo root netem 2>/dev/null
tc qdisc change dev lo root netem delay 20ms 10ms loss 10% 25% reorder 25% 50%

ip netns exec netBroadcast bash
ip link set lo up
